<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infosect</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
    <h1>Infosect</h1>

    <nav>
        <button onclick="mostrarSecao('inicio')">o que são?</button>
        <button onclick="mostrarSecao('tipos')">Tipos de Insetos</button>
        <button onclick="mostrarSecao('importancia')">curiosidades</button>
    </nav>
</header>

<main>

    <section id="inicio">
        <h2>Bem-vindo ao Mundo dos Insetos</h2>
        <p>Insetos são animais invertebrados do filo Arthropoda, classe Insecta, caracterizados por corpo segmentado em cabeça, tórax e abdome, três pares de patas e, na maioria das vezes, asas. Eles se dividem em diferentes ordens sendo elas: Coleoptera (besouros),Lepidoptera (borboletas e mariposas), Hymenoptera (abelhas, vespas e formigas), Diptera (moscas e mosquitos) e Orthoptera (gafanhotos e grilos).
        </p>
      <p>Você podera ver sobre cada ordem em tipos de inseto
        </p>
      
    </section>

    <section id="tipos" style="display:none;">
        <h2>Tipos de Insetos</h2>
        <ul>
            <li>Coleoptera (besouros)</li>
          <p>São os insetos popularmente conhecidos como besouros e podem ser encontrados em quase todos os ambientes. A maioria das espécies são fitófagas (se alimentam de praticamente todas as partes da planta – raiz, folhas, flores frutos e pólen), entretanto podem ser necrófagas (carniça), coprófagas (excrementos), predadoras, parasitas ou podem ainda infestar produtos de origem animal ou vegetal armazenados.
          </p>
            <li>Lepidoptera (borboletas e mariposas)</li>
          <p>
            São insetos holometábolos (com metamorfose completa), de asas membranosas, corpo e apêndices cobertos por escamas.Os adultos são sugadores, podendo se alimentar de néctar, pólen, líquidos de frutos fermentados, excretas, resinas vegetais, com alguns podendo ser hematófagos (se alimentam de sangue).
          </p>
            <li> Hymenoptera (abelhas, vespas e formigas</li>
          <p>
            Os insetos dessa ordem vivem em colônias ou de forma solitária. Constroem ninhos utilizando vários substratos como cera, terra, resinas, celulose e outros materiais. Além dos ninhos construídos pelas abelhas sociais, são também bastante conhecidos pela população os “forninhos” de barro construídos pelas vespas solitárias.
          </p>
            <li> Diptera (moscas e mosquitos)</li>
          <p>
            É um grupo que está presente na maioria dos habitats. São holometábolos, ocupam diversos nichos alimentares, podendo ser parasitas, hematófagos, predadores, além de se alimentarem de folhas, frutos, flores, néctar e outras substâncias açucaradas.
          </p>
            <li>Orthoptera (gafanhotos e grilos)</li>
          <p>
            Os ortópteros, como a maioria dos outros insetos, apesar<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infosect</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
    <h1>Infosect</h1>

    <nav>
        <button onclick="mostrarSecao('inicio')">o que são?</button>
        <button onclick="mostrarSecao('tipos')">Tipos de Insetos</button>
        <button onclick="mostrarSecao('importancia')">curiosidades</button>
    </nav>
</header>

<main>

    <section id="inicio">
        <h2>Bem-vindo ao Mundo dos Insetos</h2>
        <p>Insetos são animais invertebrados do filo Arthropoda, classe Insecta, caracterizados por corpo segmentado em cabeça, tórax e abdome, três pares de patas e, na maioria das vezes, asas. Eles se dividem em diferentes ordens sendo elas: Coleoptera (besouros),Lepidoptera (borboletas e mariposas), Hymenoptera (abelhas, vespas e formigas), Diptera (moscas e mosquitos) e Orthoptera (gafanhotos e grilos).
        </p>
      <p>Você podera ver sobre cada ordem em tipos de inseto
        </p>
      
    </section>

    <section id="tipos" style="display:none;">
        <h2>Tipos de Insetos</h2>
        <ul>
            <li>Coleoptera (besouros)</li>
          <p>São os insetos popularmente conhecidos como besouros e podem ser encontrados em quase todos os ambientes. A maioria das espécies são fitófagas (se alimentam de praticamente todas as partes da planta – raiz, folhas, flores frutos e pólen), entretanto podem ser necrófagas (carniça), coprófagas (excrementos), predadoras, parasitas ou podem ainda infestar produtos de origem animal ou vegetal armazenados.
          </p>
            <li>Lepidoptera (borboletas e mariposas)</li>
          <p>
            São insetos holometábolos (com metamorfose completa), de asas membranosas, corpo e apêndices cobertos por escamas.Os adultos são sugadores, podendo se alimentar de néctar, pólen, líquidos de frutos fermentados, excretas, resinas vegetais, com alguns podendo ser hematófagos (se alimentam de sangue).
          </p>
            <li> Hymenoptera (abelhas, vespas e formigas</li>
          <p>
            Os de estarem distribuídos em todo o mundo, são mais abundantes nas regiões tropicais.Possuem hábitos alimentares muito diversificados, podendo inclusive ser predadores, mas a maioria é fitófaga(organismos que se alimentam de partes de plantas vivas, como folhas, raízes, flores, sementes ou seiva).
          </p>
        </ul>
    </section>

    <section id="importancia" style="display:none;">
        <h2>Curiosidades</h2>
        <li>
            Os besouros tem cerca de 350 mil espécies, o que representa 40% de todos os insetos e 30% dos animais, formando o maior grupo de organismos da Terra.
        </li>
       <li>
          Insetos não têm pulmões. Eles respiram através de pequenos orifícios em seus corpos chamados espiráculos.
      </li>
      <li>
           As borboletas são coloridas para atrapalhar os pássaros que as caçam. Ao baterem as asas, refletem o sol nos olhos de seus predadores e tem mais chance de escapar.
      </li>
      <li>
        As borboletas são coloridas para atrapalhar os pássaros que as caçam. Ao baterem as asas, refletem o sol nos olhos de seus predadores e tem mais chance de escapar.
      </li>
      <li>
        O olfato do bicho de seda é tão sensível, que reconhece uma fêmea a mais de 10 km de distância.
      </li>
    </section>

</main>

<footer>
    <p>© 2026 Infosect</p>
</footer>

<script src="script.js"></script>

</body>
</html>